# Project_8.27

JavaWeb/web/: index.jsp
JavaWeb_StaticWeb/: Hello.html
JavaWeb_StaticWeb/JavaScript/: 1-hello.html  1.js  2.js  3.引入js代码方式.html  4.变量.html  5.全等于和等于运行算.html  6.2函数.html  6.函数.html
JavaWeb_StaticWeb/JavaScript_old/: ECMAScript-DOM-BOM.java
JavaWeb_StaticWeb/JavaScript_old/BOM/: 01-BOM编程-open和close.html  02-BOM-弹出消息框和确认框.html  03-BOM-history对象.html  04.html  05-DOM-设置浏览器地址栏上的URL.html
JavaWeb_StaticWeb/JavaScript_old/DOM/: ()里面的Boolean类型.java  01-DOM编程-获取文本框的value.html  02-DOM编程-innerHTML和innerText操作div和span.html  03-DOM编程-关于正则表达式.html  04-DOM编程去掉字符串前后的空白trim.html  05-DOM-表单验证.html  06-DOM-复选框的全选 和取消全选.html  07-DOM-获取下拉列表选中项的value.html  08-DOM-显示网页时钟.html  JS数组.java  下标0开始和1开始.java  不用 window.onload的时候.java  周期函数setInerval.html  在JS换行.java
JavaWeb_StaticWeb/JavaScript_old/ECMAScript/: JS01html中嵌入JS代码的第一种方式.html  JS02HTML中嵌入JS代码的第二种方式.html  JS03html页面嵌入JS代码的第三种方式.html  JS04关于js中的变量.html  JS05JS函数初步.html  JS06JS函数初步2.html  JS07JS的局部变量和全局变量.html  JS08JS中的数据类型.html  JS09Undefined类型.html  JS10JSNumber类型.html  JS11Boolean类型.html  JS12String类型.html  JS13Object类型.html  JS14null,NaN和undefined这三者之间 有什么区别.html  JS15JS常用的事件-注册事件的两种方式.html  JS16关于JS代码的执行顺序.html  JS17关于js代码的执行顺序2.html  JS18JS代码设置节点的属性.html  JS19捕捉回车键 .html  JS20js的void运算符 .html  JS21js中控制语句.html  a等字符串要用双引号.text  随堂笔记01.java  随堂笔记02.java
JavaWeb_StaticWeb/JavaScript_old/JSON/: 01.html  02.html  03.html  04.html
JavaWeb_StaticWeb/css/: 02.标签名选择器.html  03.ID选择器.html  04.class类型选择器.html  05.组合选择器.html  06-css常用样式.html  1.css  3.1引用样式.html  ID.html
JavaWeb_StaticWeb/html/: 10.0表单.html  10.1表单以前的.html  10.2表单格式化.html  10.3表单提交.html  11.div,span等其他标签.html  3.标题标签.html  4.超链接.html  5.img标签.html  6.表格标签.html  7.表格跨行跨列.html  8.2iframe标签.html  8.iframe标签.html  9.列表.html
Maven01/src/com/sguigu/MavenTest/: MavenHTML.html  MavenTest.java
Maven01/web/: index.jsp
Maven02/src/: Test.jsp
Maven02/web/: index.jsp
Maven02/web/src/: Test02.jsp
Module01/src/: DebugTest.java  Module01.java
Module01/src/Module01/: User.java
Module01/src/Module01_package/: User.java
Module01/src/com/shangguigu/: Customer.java
StaticWeb/: HTML.html
mavenproject/: pom.xml
mavenproject/src/main/java/com/shguigu/: Cat.java  Maventest.java
mavenproject/src/main/java/com/shguigu/maven/mavenproject/: MavenprojectApplication.java
mavenproject/src/test/java/com/shguigu/: MaventestTest.java
mavenproject/src/test/java/com/shguigu/maven/mavenproject/: MavenprojectApplicationTests.java
src/Exise/: Exicse01.java
